WEB_API=http://localhost:8603
FILE_API=http://localhost:8600/
RABBIT_MQ_ADMIN=http://localhost:15672
SENTINEL_ADMIN=http://localhost:8070/sentinel/
EUREKA_API=http://localhost:8761
Search_API=http://localhost:8605
ADMIN_API=http://localhost:8601
NODE_ENV=production
Zipkin_Admin=http://localhost:9411/zipkin/
DRUID_ADMIN=http://localhost:8601/druid/login.html
SPRING_BOOT_ADMIN=http://localhost:8606/wallboard
BLOG_WEB_URL=http://localhost:9527
ELASTIC_SEARCH=http://localhost:5601
PICTURE_API=http://localhost:8602
SOLR_API=http://localhost:8080/solr
